APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2ai+LeXUTM9esdlfbT3UhyQkM/JBsD6G4g/AnGAk4rQ=
APP_DEBUG=false
APP_URL=http://localhost

APP_TIMEZONE=Asia/Kolkata
APP_LANG=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-1.cre5baupyljm.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bms
DB_USERNAME=admin
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.scriptscode7.com
MAIL_PORT=587
MAIL_USERNAME=info@scriptscode7.com
MAIL_PASSWORD=dada@1910
MAIL_ENCRYPTION=TLS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

STRIPE_SECRET=
